<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Producto</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f2eae3;
      }

      .card {
        width: 50vh;
        height: 50vh;
        border: 1px solid #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        display: flex;
      }

      .product-image {
        width: 50%;
        height: 108%;
        background-image: url("/img.jpg"); /* Reemplaza 'tu-imagen-del-producto.jpg' con la URL de tu imagen */
        background-size: cover;
        background-position: center;
      }
      .product-product {
        width: 50%;
        height: 100%;
        padding-bottom: 0%;
        padding: 35px 35px 0px 35px;
        background-color: #fff;
      }


      .add-to-cart-button {
        background-color: #1a4031;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        height: 50px;
      }
      .tachado {
    text-decoration: line-through;
}
    </style>
  </head>
  <body>
    <div class="card">
      <div class="product-image"></div>
      <div class="product-product">
        <div style="width: 100%; display: flex; margin-top: 5px">
          <h2>Perfume</h2>
        </div>
        <div style="width: 100%; display: flex; justify-content: start">
          <h1 style="font-size: 40px; justify-content: start">
            Gabrielle Essence Eau De Parfum
          </h1>
        </div>
        <div>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
        </div>
        <div style="width: 100%; display: flex; justify-content: start;align-items: center;">
          <div style="margin-right: 40px;">
            <h2 style="font-size: 40px; justify-content: start;color: #347660;">$149.99</h2>
          </div>
          <div>
            <p class="tachado">$169.99</p>
          </div>
        </div>
        <div style="width: 100%; display: block">
          <button  class="add-to-cart-button" onclick="cambiarColorFondo()">Add to Cart</button>
        </div>
      </div>
    </div>
    <script>
        function cambiarColorFondo() {
            // Generar un color aleatorio en formato hexadecimal
            const colorAleatorio = '#' + Math.floor(Math.random()*16777215).toString(16);
            
            // Cambiar el color de fondo del cuerpo de la página
            document.body.style.backgroundColor = colorAleatorio;
        }
    </script>
  </body>
</html>
